{
  "github": {
    "owner": "vex-protocol",
    "repo": "vex-protocol",
    "branch": "master"
  },
  "poll_interval_seconds": 90,
  "state_dir": "~/vex-protocol-watcher",
  "last_sha_file": null,
  "deploy_script": null,
  "deploy": {
    "repo_dir": "~/vex-protocol",
    "clone_url": null,
    "compose_dir": null,
    "compose_file": null,
    "pre_compose_command": null,
    "docker_skip_build": false
  }
}
